/* You can add global styles to this file, and also import other style files */
.app-container {
    min-height: 320px;
    overflow-y: auto;
    overflow-x: auto;
    //overflow: hidden;
    //max-height: 400px;    
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}